📁 AI-TALKING-AVATAR PROJECT STRUCTURE
═══════════════════════════════════════════════════════════════

3D AI Avatar System/
│ 
│
├── 📱 CORE APPLICATION FILES (Required)
│   ├── index.html                Main app with UI 
│   ├── avatar.js                 Animation engine 
│   └── facecap.glb               3D model 
│
├── 📖 DOCUMENTATION
│   └── README.md                 Main documentation 
│
├── 🚀 DEPLOYMENT TOOLS
│   └── start.bat                 Windows startup script
│
└── 📊 PROJECT INFO
    └── FILE_STRUCTURE.txt        This file

═══════════════════════════════════════════════════════════════

QUICK START GUIDE
═══════════════════════════════════════════════════════════════

LOCAL TESTING :
───────────────────────────────────────────────────────────────
  Windows:   Double-click start.bat
  Manual:    python -m http.server 8000
  
  Then open: http://localhost:8000



═══════════════════════════════════════════════════════════════

FILE PURPOSES
═══════════════════════════════════════════════════════════════

index.html
  • Beautiful UI with gradient backgrounds
  • Text input and control buttons
  • Responsive grid layout
  • Status indicator
  • Voice selection dropdown

avatar.js
  • Three.js 3D rendering engine
  • Viseme-based lip sync system (40+ phonemes)
  • Natural idle animations (breathing, blinking)
  • Expressive speaking animations
  • Post-speech smile
  • Web Speech API integration

facecap.glb
  • 3D face model with 52 morph targets
  • ARKit-compatible topology
  • KTX2 texture compression
  • Optimized for web performance

README.md
  • Project Feature overview



═══════════════════════════════════════════════════════════════
  
  Ultra-lightweight and optimized for web! 🚀

═══════════════════════════════════════════════════════════════
