<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Talking Avatar</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;700&display=swap');

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      width: 100%;
      height: 100%;
      overflow: hidden;
      background: #0a0e1a;
      font-family: 'Outfit', sans-serif;
      color: #e8eaf0;
    }

    #app {
      display: grid;
      grid-template-columns: 1fr 440px;
      height: 100vh;
      position: relative;
    }

    /* Avatar Section */
    #avatar-container {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      background: radial-gradient(ellipse at center, #1a1f35 0%, #0a0e1a 100%);
      overflow: hidden;
    }

    #avatar-container::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 600px;
      height: 600px;
      background: radial-gradient(circle, rgba(100, 120, 255, 0.08) 0%, transparent 70%);
      border-radius: 50%;
      pointer-events: none;
      animation: pulse 4s ease-in-out infinite;
    }

    @keyframes pulse {
      0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.5; }
      50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.3; }
    }

    #avatar {
      position: relative;
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    #avatar canvas {
      max-width: 100%;
      max-height: 100%;
      filter: drop-shadow(0 20px 60px rgba(0, 0, 0, 0.5));
    }

    /* Status indicator */
    #status {
      position: absolute;
      top: 30px;
      left: 30px;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 12px 20px;
      background: rgba(20, 25, 40, 0.8);
      backdrop-filter: blur(20px);
      border-radius: 50px;
      border: 1px solid rgba(255, 255, 255, 0.06);
      font-size: 14px;
      font-weight: 500;
      z-index: 10;
    }

    #status-dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: #4ade80;
      box-shadow: 0 0 12px #4ade80;
      animation: breathe 2s ease-in-out infinite;
    }

    #status.speaking #status-dot {
      background: #3b82f6;
      box-shadow: 0 0 20px #3b82f6;
      animation: speaking-pulse 0.5s ease-in-out infinite;
    }

    @keyframes breathe {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.4; }
    }

    @keyframes speaking-pulse {
      0%, 100% { transform: scale(1); }
      50% { transform: scale(1.3); }
    }

    /* Controls Panel */
    #controls {
      background: linear-gradient(180deg, #141829 0%, #0f1220 100%);
      border-left: 1px solid rgba(255, 255, 255, 0.05);
      display: flex;
      flex-direction: column;
      position: relative;
      overflow-y: auto;
    }

    #controls::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 200px;
      background: radial-gradient(ellipse at top, rgba(59, 130, 246, 0.15) 0%, transparent 70%);
      pointer-events: none;
    }

    .controls-header {
      padding: 40px 32px 24px;
      position: relative;
      z-index: 1;
    }

    .controls-header h1 {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 8px;
      background: linear-gradient(135deg, #fff 0%, #a0a8c0 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    .controls-header p {
      font-size: 14px;
      color: #6b7280;
      font-weight: 300;
    }

    .controls-body {
      padding: 0 32px 32px;
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 24px;
      position: relative;
      z-index: 1;
    }

    .input-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    .input-group label {
      font-size: 13px;
      font-weight: 600;
      color: #9ca3af;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    #text-input {
      width: 100%;
      min-height: 140px;
      padding: 16px 18px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 16px;
      color: #e8eaf0;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      line-height: 1.6;
      resize: vertical;
      transition: all 0.3s ease;
      outline: none;
    }

    #text-input:focus {
      background: rgba(255, 255, 255, 0.05);
      border-color: rgba(59, 130, 246, 0.4);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    #text-input::placeholder {
      color: #4b5563;
    }

    .button-group {
      display: flex;
      gap: 12px;
    }

    button {
      flex: 1;
      padding: 16px 24px;
      border: none;
      border-radius: 14px;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      position: relative;
      overflow: hidden;
    }

    button::before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      width: 0;
      height: 0;
      border-radius: 50%;
      background: rgba(255, 255, 255, 0.2);
      transform: translate(-50%, -50%);
      transition: width 0.6s, height 0.6s;
    }

    button:active::before {
      width: 300px;
      height: 300px;
    }

    #speak-btn {
      background: linear-gradient(135deg, #3b82f6 0%, #2563eb 100%);
      color: white;
      box-shadow: 0 4px 20px rgba(59, 130, 246, 0.3);
    }

    #speak-btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 8px 30px rgba(59, 130, 246, 0.4);
    }

    #speak-btn:disabled {
      background: linear-gradient(135deg, #4b5563 0%, #374151 100%);
      cursor: not-allowed;
      transform: none;
      box-shadow: none;
    }

    #stop-btn {
      background: rgba(239, 68, 68, 0.15);
      color: #f87171;
      border: 1px solid rgba(239, 68, 68, 0.3);
    }

    #stop-btn:hover {
      background: rgba(239, 68, 68, 0.25);
      border-color: rgba(239, 68, 68, 0.5);
    }

    #stop-btn:disabled {
      opacity: 0.4;
      cursor: not-allowed;
    }

    /* Voice selection */
    .voice-group {
      display: flex;
      flex-direction: column;
      gap: 10px;
    }

    #voice-select {
      width: 100%;
      padding: 14px 16px;
      background: rgba(255, 255, 255, 0.03);
      border: 1px solid rgba(255, 255, 255, 0.08);
      border-radius: 12px;
      color: #e8eaf0;
      font-family: 'Outfit', sans-serif;
      font-size: 14px;
      cursor: pointer;
      transition: all 0.3s ease;
      outline: none;
    }

    #voice-select:hover {
      border-color: rgba(255, 255, 255, 0.15);
    }

    #voice-select:focus {
      border-color: rgba(59, 130, 246, 0.4);
      box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    }

    /* Info section */
    .info-section {
      padding: 20px;
      background: rgba(59, 130, 246, 0.08);
      border: 1px solid rgba(59, 130, 246, 0.15);
      border-radius: 14px;
      margin-top: auto;
    }

    .info-section h3 {
      font-size: 14px;
      font-weight: 600;
      margin-bottom: 8px;
      color: #60a5fa;
    }

    .info-section p {
      font-size: 13px;
      line-height: 1.6;
      color: #9ca3af;
    }

    /* Loading animation */
    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .loading {
      animation: spin 1s linear infinite;
    }

    /* Responsive */
    @media (max-width: 1024px) {
      #app {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
      }

      #controls {
        border-left: none;
        border-top: 1px solid rgba(255, 255, 255, 0.05);
        max-height: 50vh;
      }
    }
  </style>

  <script type="importmap">
  {
    "imports": {
      "three": "https://cdn.jsdelivr.net/npm/three@0.160.0/build/three.module.js",
      "three/addons/": "https://cdn.jsdelivr.net/npm/three@0.160.0/examples/jsm/"
    }
  }
  </script>
</head>
<body>
  <div id="app">
    <!-- Avatar Section -->
    <div id="avatar-container">
      <div id="status">
        <div id="status-dot"></div>
        <span id="status-text">Idle</span>
      </div>
      <div id="avatar"></div>
    </div>

    <!-- Controls Section -->
    <div id="controls">
      <div class="controls-header">
        <h1>AI Avatar</h1>
        <p>Type your message and bring the avatar to life</p>
      </div>

      <div class="controls-body">
        <div class="input-group">
          <label for="text-input">Your Message</label>
          <textarea 
            id="text-input" 
            placeholder="Type something for the avatar to say..."
            rows="5"
          >Hello! I'm your AI avatar. I can speak with realistic lip-sync and natural expressions. Try typing something and clicking the speak button!</textarea>
        </div>

        <div class="voice-group">
          <label for="voice-select">Voice</label>
          <select id="voice-select">
            <option value="">Loading voices...</option>
          </select>
        </div>

        <div class="button-group">
          <button id="speak-btn">
            <span>▶ Speak</span>
          </button>
          <button id="stop-btn" disabled>
            <span>■ Stop</span>
          </button>
        </div>

        <div class="info-section">
          <h3>✨ Features</h3>
          <p>Real-time lip-sync with visemes, natural idle animations, blinking, breathing, and expressive facial movements.</p>
        </div>
      </div>
    </div>
  </div>

  <script type="module" src="./avatar.js"></script>
</body>
</html>
